第三章 ？？？

15年前

"我准备建一个幼儿园，到时候我们就都有稳定的工作了，还能天天见到「可爱」的孩子了！"男人说。
"可以啊，我会支持你的！以后你就是校长了！"女人激动地回答。

"哎呀，幼儿园终于建成了！以后我们就能开始招生了，想想就激动啊！"男人说到。
"好啊，以后你就是校长了，我现在太激动了！！！"女人说到。
"雨啊，以后充满光明啊！"

10年前

"学校现在真好啊！好好干，叶雨！"
"感谢校长夸奖，如果不是校长，哪有现在的我？"
"好了，去继续工作吧。"

张校长背着手站在窗户前，享受着撒进来的阳光。
他笑了笑，"现在真好啊！"

突然，窗户碎裂，玻璃残渣四散。几个触手从窗户深入，插进了张校长的心脏，其他的拧下了张校长的脑袋。
触手从脖子的洞口钻进，并把脑袋合上，一切复原。

「祂」站在窗户前，看着窗外下着的小雨，笑了。
"呵呵呵呵哈哈哈！！！"
"有趣，幼儿园开始改革吧！！！该变天了！！"
"不必隐藏了！"


9年前

"好了！我宣布！幼儿园校规现在重写了！
	1. 学生吃饭不得超过1s
	2. 学生一天学习时间不得少于25h
	3. 学生家长一个月学费不得少于$30000
	4. 老师尽职尽责，当然得看学生和家长表现
	5. 学生不得进行与学习无关的任何事
	...
	小惩罚由老师进行
	大惩罚领导进行
	..."

"不是，给我打，你他妈谁让你上课玩笔了？你家长他妈教你的？你家长是死了吧？要不然怎么能教出你这种傻逼？"
"老师，我不是故意...别...我..."
"草泥马，打！"

"老师，我不是...不是...故意...迟..."
"他妈的，你他妈滚！上课1s了你他妈还不来，他妈的你死外边吧，他妈的谁他妈让你迟到了？滚！"
"别..."
"我他妈让你滚，你他妈聋了是吗？"

"他妈的，都他妈睡觉，你不睡？你他妈死了？你不睡。"
"我中午一睡就脑袋疼，影响..."
"我让你疼的？那你他妈滚啊！谁他妈让你脑袋疼了？"

"我不是故意的，求求..."
"呵呵呵呵，我当然知道你他妈是故意的，来，让老师把你变成女人，哈哈哈哈哈哈！"
"不..."
"你他妈废你妈话啊！我是告知你，不是他妈征求你的意见！"

8年前

"学校怎么了？这样太出生了！根本没把学生当人！我要救他们！"「杨」说。
"你挺牛逼啊？他们跟你有什么关系啊？"
"不行，我要救他们！"


「杨」急匆匆地走进教室。对着教室里60个同学说道。
"我是你们的班主任，你们如同我的孩子！学校现在变了！变得出生了！有谁被领导「教育」过，举手！"
「杨」环顾四周，天哪，被领导「教育」过的同学占全班100%.
"他妈的！"他暗骂一声。
"被学校欺负，你们难道就甘愿被欺负吗？你们甘愿当学校的狗？还是你们愿意给学校卖命？你们没有想过反抗吗？学校拿你们不当人，我们要争取啊！权利都是争取来的！反抗，推翻学校！这个学校已经从根上腐败！我们要揪出它的根！从小，你们的家长会教给你们一个词「正义」，你们没有想过它什么意思吗？我们推翻学校，我们反抗，这就是「正义」！「正义」必胜！邪不压正！"

台下的人群受到鼓舞。
"「正义」必胜！邪不压正！"
"「正义」必胜！邪不压正！「正义」必胜！邪不压正！「正义」必胜！邪不压正！「正义」必胜！邪不压正！「正义」必胜！邪不压正！「正义」必胜！邪不压正！「正义」必胜！邪不压正！「正义」必胜！邪不压正！「正义」必胜！邪不压正！「正义」必胜！邪不压正！「正义」必胜！邪不压正！「正义」必胜！邪不压正！「正义」必胜！邪不压正！「正义」必胜！邪不压正！「正义」必胜！邪不压正！「正义」必胜！邪不压正！「正义」必胜！邪不压正！「正义」必胜！邪不压正！	"
"同学们，咱们干一票大的，抡起家伙，他妈的跟我走！！！！"
"走！"一个比较强壮的男生轮着扫把喊道。
"他妈的，更老子走！！！"

「杨」也知道单凭一个5班肯定不够，他召集了全年级一起起义。大多数都同意了，只有少部分要坚持学校领导，不参与。
十几个老师领着浩浩荡荡的学生冲进领导楼厮杀。

叶雨从楼上往下一看，笑了。
"他妈的，都跟我走！他妈，反了他们了！"

叫喊声，厮杀声持续了7天。
最后归于平静。
学生血流成河，被领导屠杀殆尽，一个不留。
"这他妈不找死吗？哈哈哈哈哈哈哈！！！"叶雨疯狂大笑。
此时，学生除了未参与起义的，其余全部死亡。

"说？你们他妈怎么回事？你妈的让你们当老师，你们却在这起义？谁给你们的胆子？"叶雨一边用鞭子抽打十几个老师，一边问道。
十几个老师已经被虐待72h，已经奄奄一息。
"呵呵，我...草你...妈！"「杨」有气无力地说到。
"哦？对了，你跟我走，「杨」！"
"我？"
"不是你还他妈谁啊？废jb话呢？"

「杨」几乎是一路爬着，终于到了校长室。
叶雨打开了门，把「杨」扔了进去。

「杨」不知所措，环顾四周。
几个触手把他固定在墙上，面前的黑暗中出现了一只「眼」。
"呵呵呵，老杨啊，说实话，我不想为难你，可是你干的事让我很难办啊！"
"你...你是...?"「杨」被吓得说不出话。
"哦？哈哈哈哈！！我，你不认识？我是校长啊！校长！你不认识？"
"校...长？"
"对啊，校长！"
"你想...干什么？"
"我不想干什么，说实话，你这样的人才，不为学校卖命就可惜了，我这是来想跟你谈一个条件，我把你的记忆删除然后我给你升官，升成主任以后你就是「杨」主任了，你就可以为学校卖命了！"
"你他妈做梦！"
"哦？怎么了？"
"我不会同意的！"
"哎，那你只好去死了！"

"汇报一下吧，叶雨！"
"本次大规模起义，领导集体无伤亡，起义的学生和老师已全部死亡。
"哈哈哈哈哈，干的好！"


"你好，我「XXX」记者，听说学校里死了许多学生是吗？"
"他妈放屁，你造谣啊？"
"叶女士，你先冷静一下，我不是这个意思。"

"你好，我「XX」记者，学校死了许多学生，好像是因为受不了学校而起义了，您作为家长，觉得学校怎么样？"
"啊...学校干的好啊！他妈的学生就应该学习啊！天天搞这些没用的，活该！"
"...感谢您的参与。"

7年前

"你好，叶女士是吧，我希望我们能谈一下合作。"
"啊，可以可以，哎呀，太客气了，说一下合作内容吧！"
"我是「红」。"
"啊？请问这跟我们的合作有什么关系？"
"你听「代号」还听不出吗？合作内容就是你们学校提供给我女同学，记住，女同学，然后给我，我之后给你们分钱。"
"这么简单？"
"哈哈，当然了！"
"太好了，很荣幸与「红」能合作啊！"
"合同签一下吧！"
"好的。"

今年

"校长，最近学校里的鬼魂似乎有点多啊，怎么处理？"
"什么鬼魂？"
"8年前的。"
"恩，行，你多带几个人把鬼魂都带回来。"
"带回来？"
"对。"
"可是为什么？"
"这可是免费劳动力啊，不要白不要。"